<!DOCTYPE html>
<!-- 
Apprenez à coder avec Javascript 
Activité 1
-->
<html>
    <head>
        <meta charset= "utf-8">
        <title>Cours JavaScript - Activité 1</title>
    </head>
    
    <body>
        <h1>Nombre mystère</h1>
        
        <p>N'oubliez pas d'ouvrir la console !<br />
        C'est là-bas que ça se passe !</p>
        
        <script src="../js/devinette.js"></script>
        
        <!-- Bouton pour relancer le jeu -->
        <form action="devinette.html" method="post">
            <input type="submit" value="Rejouer" />
        </form>
    </body>
</html>